# csharp-api-adivinhe-numero

./: README.md
src/: src.sln
src/guessing-number/: GuessingGame.cs  Random.cs  compiler-diagnostics.sarif  guessing-number.csproj
src/guessing-number.Test.Test/: Tests.cs  guessing-number.Test.Test.csproj
